125 | Leap Motion                        |       10
126 | Photon                             |       11
127 | Wire spools (25 ft non-solid core) |        5
128 | Accelerometers (3 axis)            |       20
129 | Spark Core                         |       18
130 | Piezo Buzzers                      |       22
131 | Mic Amp                            |       13
132 | Mini Servo Motor                   |       26
133 | DC toy motor                       |       25
134 | Temperature Sensor                 |       29
135 | Breadboard                         |       49
136 | Green LED                          |      100
137 | Yellow LED                         |      100
138 | Red LED                            |      100
139 | Orange LED                         |      100
140 | Ultrasonic Sensors                 |       15
141 | Myo Arm band                       |        3
142 | Capacitive Touch Sensor            |        1
143 | Feather Board                      |        1
144 | Raspberry Pi Zero                  |       11
145 | 3 axis compass magnetometer        |        9
146 | Operational Amplifier              |        9
147 | Transistor                         |       80
148 | Sound Sensor                       |       14
149 | IR Receiver                        |       10
150 | Instamorph Prototyping Plastic     |        1
151 | Capacitor (1 microF)               |       44
152 | Capacitor (0.1 microF)             |       60
153 | Capacitor (0.1 microF) (Axial)     |       40
154 | Capacitor (100 microF)             |       25
155 | Capacitor (33 microF) (16V)        |       22
156 | Capacitor (2.2 microF) (50V)       |       50
157 | Capacitor (0.01 microF)            |       30
158 | Capacitor (10 microF) (100V)       |       20
159 | Capacitor (47 microF) (50V)        |        9
160 | Capacitor (68 microF) (16V)        |       10
161 | Cutter and Stripper                |        2
162 | Vibration Motor                    |        3
163 | Thermistor                         |       12
164 | SPST button                        |        4
165 | Tilt Sensor                        |       12
166 | DPDT Switch                        |       28
167 | Force Sensitive Resistor           |        3
168 | Shift Register IC                  |        8
169 | Potentiometer                      |       30